body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    box-sizing: border-box;
    line-height: 1.8;
    color: #6a7695 !important;
}

.cursor:hover {
    cursor: pointer;
}

.pad-7 {
    padding: 7em 0 0;
}

.pad-15 {
    padding: 0 15px;
}

.margin {
    margin: 0 165px;
}

.mar-15 {
    margin: 0 15px;
}

/* 4er */
.header {
    height: 85px;
    padding: 8px 16px;
    display: flex;
    justify-content: space-between;
}

b {
    color: greenyellow;
}

.nav-brand {
    font-size: 26px;
    font-weight: 900;
    margin-right: 16px;
    padding: 11px 0;
    margin-left: -15px;
}

.header .navbar {
    display: flex;
    justify-content: space-evenly;
}

.navbar ul {
    display: flex;
    list-style-type: none;
}

.navbar a {
    text-decoration: none;
    color: #333;
    font-weight: 800;
    padding: 11px 20px;
}

/* content */
.home {
    display: flex;
    margin-top: -60px;
    margin-left: 165px;
    margin-right: 0;
}

.slider-content {
    margin-top: 5rem;
    width: 35%;
    padding-right: 45px;
}

span {
    color: #00CC00;
    font-weight: 600;
}

.slider-content h1 {
    font-size: 60px;
    font-weight: 900;
    margin: 0;
}

.slider-content p {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 16px;
    font-size: 18px;
    opacity: 0.6;
    letter-spacing: 1px;
}

.btn {
    background-color: #04AA6D;
    line-height: 40px;
    text-align: center;
    border-radius: 20px;
    font-weight: 600;
    border: none;
    color: white;
    padding: 0 20px;
}

.slider {
    width: 100%;
}

img {
    width: 100%;
}

.container {
    margin-top: 20px;
    height: 64px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    width: 100%;
    justify-content: space-evenly;
}

.logo {
    width: 15%;
    padding: 0 20px;
}

.logo img {
    display: flex;
    max-width: 100%;
    height: auto;
}

/* about */
.about {
    padding-top: 112px;
    display: flex;
}

.picture {
    width: 50%;
}

.picture img {
    width: 100%;
    height: 600px;
}

.about .container {
    width: 50%;
    padding-left: 48px;
}

.about h2 {
    font-size: 50px;
    margin: 0 0 24px;
    font-weight: 700;
}

.about p {
    margin: 0 0 16px;
    line-height: 1.8;
    font-weight: 400;
}

.about h4 {
    font-size: 20px;
    margin: 0 0 8px;
    font-weight: 700;
    line-height: 1.5;
}

.counter {
    display: flex;
    width: auto;
}

.counter .col {
    background-color: #f4f2f7;
    width: 25%;
    padding: 30px 20px;
}

.counter .number {
    font-size: 34px;
    text-align: center;
    font-weight: 900;
}

.number .text {
    text-align: center;
}

/* chapter */
.chapter .title h2 {
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
}

.chapter .row {
    display: flex;
    width: 100%;
    /* position: relative; */
}

.chapter .row .col-25 {
    width: 20%;
    margin: 0 0 24px;
    /* position: absolute; */
}

.chapter .row li {
    list-style-type: none;
}

.chapter .row a {
    text-decoration: none;
    color: #6a7695;
    font-weight: 700;
}

.page-1,
.page-2,
.page-3,
.page-4,
.page-5,
.page-6,
.page-7,
.page-8 {
    background-color: #f4f2f7;
}

.row h2 {
    margin: 0 0 30px;
}

.row p {
    margin: 0 0 16px;
}

.pad-30 {
    padding: 30px;
}

.mar-112 {
    margin: 0 0 112px;
}

.col-75 {
    width: 70%;
    /* position: relative; */
}

.head {
    font-size: 35px;
    color: #333;
}

.service {
    width: 100%;
    text-align: center;
}

.service .title h2 {
    font-size: 50px;
    font-weight: 700;
    margin: 0 0 24px;
}

.service .title {
    margin: 48px 0;
}

.service-list {
    display: flex;
}

.pad-32 {
    padding: 32px;
}

.mar-40 {
    margin: 0 0 40px;
}

.service-list {
    display: flex;
}

.col-33 {
    background-color: #f4f2f7;
}

.service h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.3;
    margin-bottom: 3rem;
    color: #333;
    padding-bottom: 5px;

}

/* reviews */
.reviews {
    position: relative;
}

.reviews .testimonial {
    width: 100%;
    height: 450px;
    background-color: #333;
}

.testimonial span {
    color: white;
    font-size: 16px;
    font-weight: 700;
    width: 100%;
    display: inline-block;
    text-align: center;
    position: absolute;
    padding-top: 100px;
}

.testimonial h2 {
    color: white;
    margin-top: 0;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    padding-top: 135px;
}

.member-list {
    margin-top: -150px;
    padding: 24px 0 32px;
    display: flex;
}

.member-item {
    padding: 24px 20px;
    position: relative;
    background-color: #f4f2f7;
}

.member-item .fa {
    position: absolute;
    background-color: #17b978;
    color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    top: -16px;
    left: 20px;
    text-align: center;
    line-height: 40px;
}

.member-item .text {
    margin: 0 0 24px;
}

.member {
    display: flex;
}

.member img {
    width: 80px;
    height: 80px;
    border-radius: 40px;
}

.avt-member {
    padding: 0 16px 0 0;
}

.member p {
    font-size: 20px;
    font-weight: 500;
    margin: 0;
    color: #000;
}

.member span {
    color: #6a7695;
    font-weight: 400
}

.box-shadow {
    box-shadow: 0 5px 5px #ccc;
}

.checkbox {
    text-align: center;
}

/* My book */
.project span {
    display: block;
    text-align: center;
    color: #00CC00;
    margin-bottom: 5px;
}

.project h2 {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
    margin: 0 0 24px;
}

.pic-list-1,
.pic-list-2 {
    display: flex;
    z-index: 1;
}

.pic-item {
    position: relative;
}

.pic-item img {
    height: 330px;
    width: 267px;
}


.pic-item h3 {
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 8px;
}

.pic-item a {
    text-decoration: none;
    color: white;
}

.pic-item span {
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 600;
    color: #ccc;
}

.pic-item .text {
    width: 74%;
    position: absolute;
    padding: 24px;
    bottom: 20px;
    /* display: none; */
}

.pic-item:hover+.test {
    display: inline-block;
}

/* author */
.author .container {
    display: flex;
    height: 712px;
}

.author .img {
    width: auto;
}

.container .cv {
    background-color: #f4f2f7;
    padding: 48px;
    height: 616px;
}

.author span {
    padding: 48px 0 0;
    margin: 0 0 5px;
}

.author h2 {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 1.5rem;
    margin-top: 0;
    line-height: 1.5;
}

.author p {
    margin: 0 0 16px;
}

.cv .box {
    margin: 24px 0 0;
}

.cv .row {
    display: flex;
    width: 100%;
}

.cv .col-25 {
    width: 25%;
}

.row input {
    padding: 5px;
    background-color: #f4f2f7;
    border: none;
    font-size: 16px;
    width: 100%;
}

.row span {
    color: #000;
    padding: 0;
    line-height: 2;
}

button span {
    color: white;
}

.author button {
    font-weight: 500;
    margin: 24px 0 24px;
}

/* Contact */
.contact h2 {
    font-size: 50px;
    margin: 0 0 24px;
    text-align: center;
}

.title p {
    margin: 0 0 16px;
    text-align: center;
    margin-bottom: 3rem;
}

.contact .row {
    display: flex;
    margin-bottom: 3rem;
}

.contact .box {
    background-color: #f4f2f7;
    padding: 1.5rem;
    border-radius: 4px;
    width: 210px;

}

.contact .icon {
    background-color: #04AA6D;
    color: white;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    margin: 0 55px 10px;
}

.contact i {
    display: flex;
    justify-content: center;
    text-align: center;
    line-height: 100px;
}

.contact h3 {
    font-size: 18px;
    margin: 0 0 24px;
    text-align: center;
    font-weight: 600;
    color: #263b5e;
}

.contact .link {
    text-decoration: none;
    color: #17b978;
    display: inline-block;
    width: 100%;
    text-align: center;
}

.contact .address {
    display: flex;
}

.address .map {
    width: 100%;
    height: 100%;
}

.address .connect {
    padding: 48px;
    background-color: #f4f2f7;
}

.address input {
    width: 460px;
    padding: 6px 12px;
    margin: 0 0 15px;
    font-size: 15px;
    border-radius: 5px;
    line-height: 2;
    border: 1px solid #ced4da;
}

.address textarea {
    resize: none;
    width: 480px;
    border-radius: 5px;
    border: 1px solid #ced4da;
}

/* footer */
.footer {
    background-color: black;
    height: 500px;
    padding: 0 165px;
}

.footer .box {
    padding-top: 100px;
    display: flex;
    justify-content: space-between;
}

.footer h2 {
    color: white;
}

.footer p {
    color: white;
}

.footer .icon {
    color: white;
}

.box1 h2 {
    margin: 0 0 40px;
}

.box1 p {
    margin: 0 0 16px;
}

.box1 .icon {
    margin: 48px 0 16px;
    display: flex;
}

.twitter,
.facebook,
.instagram {
    width: 40px;
    height: 40px;
    color: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    line-height: 40px;
    text-align: center;
}

.box h2 {
    font-size: 20px;
    margin: 0 0 40px;
}

.box ul {
    margin: 0 0 16px;
    padding: 0;
}

.box li {
    list-style-type: none;
    margin: 0 0 10px;
}

.box a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.6);
}

.box4 li {
    display: flex;
}

.box4 span {
    color: rgba(255, 255, 255, 0.6);
}

.box4 .fa-location-dot {
    width: 40px;
    height: 80px;
}

.box4 .fa-phone,
.box4 .fa-paper-plane {
    width: 40px;
    height: 40px;
}

.box1,
.box2,
.box3,
.box4 {
    width: 260px;
}